# 页面标题
VUE_APP_TITLE = 老年人帮代办业务系统

# 生产环境配置
ENV = 'production'

# 洛阳市政务服务平台/生产环境
VUE_APP_BASE_API = '/prod-api'

# 资源渲染路径域名
# 30环境
# VUE_APP_FILE_PATH = "http://10.42.42.50:8888/"
# 现场环境
VUE_APP_FILE_PATH = "http://111.7.82.86:81/"
