# 页面标题
VUE_APP_TITLE = 老年人帮代办业务系统

# 开发环境配置
ENV = 'development'

# 社老服务业务管理平台/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 资源渲染路径域名
VUE_APP_FILE_PATH = "http://10.42.42.50:8888"
