# 页面标题
VUE_APP_TITLE = XXX管理系统

# 开发环境配置
ENV = 'mock'

# XXX管理系统/mock环境
# VUE_APP_BASE_API = 'https://mock.apifox.cn/m1/1473724-0-default'
VUE_APP_BASE_API = 'http://127.0.0.1:4523/m1/1715957-0-default'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
